<?xml version="1.0"?>

<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:xacro="http://ros.org/wiki/xacro" name="turtlebot_gazebo">

    <xacro:macro name="whac_sim_laser">
        <gazebo reference="laser">
            <sensor type="ray" name="head_rplidar_sensor">
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <update_rate>40</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.14159265</min_angle>
                            <max_angle>3.14159265</max_angle>
                        </horizontal>
                    </scan>
                    <updateRate>10.0</updateRate>
                    <range>
                        <min>0.2</min>
                        <max>30.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
                    <topicName>scan</topicName>
                    <frameName>laser</frameName>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="whac_sim_create">
        <gazebo>
            <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
                <updateRate>100.0</updateRate>
                <robotNamespace>/</robotNamespace>
                <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
                <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
                <leftRearJoint>back_left_wheel_joint</leftRearJoint>
                <rightRearJoint>back_right_wheel_joint</rightRearJoint>
                <wheelSeparation>0.44</wheelSeparation>
                <wheelDiameter>0.215</wheelDiameter>
                <robotBaseFrame>base_link</robotBaseFrame>
                <torque>20</torque>
                <topicName>/cmd_vel</topicName>
                <broadcastTF>false</broadcastTF>
            </plugin>
        </gazebo>
    </xacro:macro>

    <gazebo reference="front_left_wheel_link">
        <mu1 value="10"/>
        <mu2 value="10"/>
        <kp value="100000000.0"/>
        <kd value="10000.0"/>
        <!--fdir value="1 0 0"/-->
    </gazebo>

    <gazebo reference="back_left_wheel_link">
        <mu1 value="10"/>
        <mu2 value="10"/>
        <kp value="100000000.0"/>
        <kd value="10000.0"/>
        <!--fdir value="1 0 0"/-->
    </gazebo>


    <gazebo reference="front_right_wheel_link">
        <mu1 value="10"/>
        <mu2 value="10"/>
        <kp value="100000000.0"/>
        <kd value="10000.0"/>
        <!--fdir value="1 0 0"/-->
    </gazebo>

    <gazebo reference="back_right_wheel_link">
        <mu1 value="10"/>
        <mu2 value="10"/>
        <kp value="100000000.0"/>
        <kd value="10000.0"/>
        <!--fdir value="1 0 0"/-->
    </gazebo>

</robot>
